<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #000;
            color: #FFF;
            text-align: left;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
        .terminal_start {
            width: 80%;
            height: 80%;
            border: 2px solid #FFF;
            overflow: auto;
            padding: 10px;
            white-space: pre-line;
            position: relative;
        }
        .cursor::before {
            display: inline-flex;
            content: '|';
            position: absolute;
            animation: blink 0.7s infinite alternate;
        }
        .prompt {
            display: inline-block;
        }
        #commandText {
            display: flex;
            align-items: center;
        }

        textarea {
            left: -1000px;
            position:absolute;
        }

        #liner{
            margin: -9% auto;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .color2{
            color:rgb(255, 159, 104); 
        }
        #typer{
            color : rgb(255, 159, 104);
        }
        a{
            color: #FFF;
            text-decoration: none;
        }
        a:hover{
            color: #ffc7c7;
            text-decoration: underline;
        }
        a:visited{
            text-decoration: none;
            color: #b5b2b2;
        }
        .whitetext{
            color: #FFF;
        }
        
    </style>
</head>
<body>
    <div class="terminal_start" id="terminal_start">
        <div id="terminal">
            <a id="before"></a>
          </div>
          <div id="command" onclick="$('texter').focus();">
            <textarea
              type="text"
              id="texter"
              onkeyup="typeIt(this, event)"
              onkeydown="typeIt(this, event); 
                         moveIt(this.value.length, event)"
              onkeypress="typeIt(this, event);"
              autofocus=" "
            ></textarea>
        
        <div id="liner">
            <div id="commandLine">visitor@Debian:~$<span id="typer"></span><b class="cursor" id="cursor" style="left: 0px;"></b>
          </div>
          </div>

    </div>
</div>
    <script src="ubuntu_script/command.js"></script>
    <script src="ubuntu_script/main.js"></script>
    <script src="ubuntu_script/caret.js"></script>
</body>
</html>
